[loggers]
keys=root,bot

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_bot]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=bot

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format: %(asctime)s %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s